<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: yellow;
            width: 300px;
        }
        .first-div{
            background-color: blue;
        }
        div.first-div#first-div{
            background-color: red;
        }
        #first-div{
            background-color: green;
            width: 35px;
        }
        .first-div#first-div{
            background-color: purple;
            width: 500px;
        }
        .first-div.second-div.third-div.fourth-div{
            background-color: aqua;
        }



    </style>
</head>
<body>
    <div class="first-div second-div third-div fourth-div" id="first-div">asdf</div>
</body>
</html>