<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            border-top-style: solid;
            border-top-width: 5px;
            padding: 15px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        .columnleft{
            float:left;
            width: 65%;
            margin-left: 10%;
        }
        .columnright{
            float: right;
            width: 25%;
        }
        .clearfixAfter{
            content: "";
            clear: both;
            display: table;
        }
        .red{
            color: red;
        }
        .green{
            color: green;
        }
        .img{
            width: 200px;
            height: 200px;
            padding: 150px;
            border: 10px solid black;
        }
        .footimg{
            width: 300px;
            height: 200px;
            border-radius: 50%;
        }
        p{
            color: green;
        }
    </style>
</head>
<body>
    <div class="columnleft">
        <h1 class="green">Tijgerfoto</h1>
        <img src="./tiger.jpg" alt="Tijgerfoto" class="img">
        <h2 class="green">Tijgerpagina</h2>
        <h3 class="red">Foto's van tijgers</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Blanditiis nobis debitis iste eum quam aspernatur.</p>
        <p>Ad, molestias velit corporis dignissimos culpa amet.</p>
        <p>Doloribus, at delectus tempore repellat veritatis facilis.</p>
        <p>Laudantium officiis accusamus hic nemo, et unde?</p>
        <p>Odit, deserunt porro quasi quibusdam voluptates eaque.</p>
        <p>Excepturi nesciunt odit cupiditate saepe at fuga?</p>
        <h3>Links naar andere tijgerpagina's</h3>
        <a href="https://www.worldwildlife.org/species/tiger">Tijgerpagina1</a>
        <a href="https://en.wikipedia.org/wiki/Tiger">Tijgerpagina2</a>
        <div style="position: absolute;left: 500px;top: 500px;color: green;font-size: 5em;">Absoluut!!!</div>
    </div>
    <div class="columnright">
        <h2 class="green">Tijgerpagina</h2>
        <h3 class="red">Foto's van tijgers</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sequi inventore, voluptates laudantium possimus eius consequuntur sint eos repudiandae ad esse nemo recusandae atque illo! Sapiente, ea harum. Consequatur at perferendis quod possimus similique voluptatum expedita atque ratione iusto facilis molestias totam ipsum repellendus praesentium eos necessitatibus deserunt enim illo autem, error vitae provident! Perferendis ullam omnis hic vero tempore architecto id maxime delectus aliquam consectetur molestiae, sequi impedit placeat voluptatem cum quo blanditiis. Impedit, quasi. Delectus dolore blanditiis inventore reiciendis cupiditate illo commodi fuga? Itaque sapiente commodi eveniet inventore! Quibusdam, magni accusamus laborum velit expedita maiores distinctio, illo delectus repellat nesciunt, ab sapiente! Distinctio modi molestias molestiae quibusdam tenetur non at reiciendis quas laboriosam expedita accusamus in omnis, ab blanditiis reprehenderit accusantium hic autem deleniti doloribus recusandae deserunt mollitia, nisi cum eaque. At accusamus, ratione voluptatem dicta officia harum quos in asperiores aliquid, est ut, quibusdam cupiditate alias. Quam, totam asperiores exercitationem suscipit harum numquam dicta temporibus cumque magnam recusandae repudiandae magni cupiditate odit voluptatum animi impedit nam voluptate inventore illo ad, enim similique voluptatibus! Id incidunt illo nisi suscipit a natus, optio, at rerum ad molestiae animi, magnam omnis praesentium dolorem iusto repudiandae fugit quos amet. Rerum, nihil?</p>
    </div>
    <div class="clearfixAfter"></div>
    <div class="footer">
        <h3>Author</h3>
        <img src="./tiger.jpg" alt="" class="footimg">
        <h3>Het Herderdier</h3>
    </div>
</body>
</html>