<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            width: 30%;
            margin: 20px;
        }
        .Klik{

            display: inline-block;
            padding: 10px 30px;
            font-weight: 300;
            text-decoration: none;
            border-radius: 200px;
            color: rgb(235, 179, 107);
            background-color:rgb(253, 177, 78) ;
            border: 1px solid orange;
            position: relative;
            left: 150px;

        }
    </style>
</head>
<body>
    <div>
        <img src="./tiger.jpg" alt="" style="float:right ;">
    </div>
    <div>
        <h1 style="display:flex ;justify-content: center">Tijgerleven</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In pariatur magni sunt nobis, laboriosam id minus commodi debitis dignissimos, soluta asperiores amet sequi sint qui dolorem eum? Facilis, exercitationem quia.</p>
        <a href="#" class="Klik">Klik hier voor het tijgerleven!</a>
    </div>
</body>
</html>